{
  "name": "abdouuu-banel-vip-license-server",
  "version": "1.0.0",
  "private": true,
  "description": "License-key API and admin panel for ABDOUUU. BANEL. VIP",
  "main": "src/server.js",
  "scripts": {"start": "node src/server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}